# swagger-socket

./: .gitignore  .travis.yml  README.md  pom.xml
modules/swagger-integration/: pom.xml
modules/swagger-integration/src/main/scala/com/wordnik/api/: ApiInvoker.scala  SocketAPIInvoker.scala
modules/swagger-integration/src/main/scala/io/swagger/swaggersocket/api/: ApiInvoker.scala
modules/swagger-integration/src/test/scala/com/wordnik/swaggersocket/test/: ApiInvokerTest.scala  RootResource.scala  RootResourceTest.scala
modules/swagger-integration/src/test/scala/io/swagger/swaggersocket/test/: ApiInvokerTest.scala  RootResource.scala  RootResourceTest.scala
modules/swaggersocket-async-scala-client/: pom.xml
modules/swaggersocket-async-scala-client/src/main/scala/com/wordnik/swaggersocket/client/: FileCharset.scala  Mimes.scala  ResponseStatus.scala  RestClient.scala  StringHttpMethod.scala  SwaggerConfig.scala  TransportClient.scala  WebSocketClient.scala  api_client.scala  package.scala
modules/swaggersocket-async-scala-client/src/test/resources/: log4j.properties
modules/swaggersocket-async-scala-client/src/test/scala/com/wordnik/swaggersocket/client/: JettyContainer.scala  PetStoreClient.scala  SwaggerSocketSpec.scala
modules/swaggersocket-async-scala-client/src/test/scala/com/wordnik/swaggersocket/resources/: FooResource.scala  RootResource.scala  TestResource.scala
modules/swaggersocket-java-jsr356-client/: .gitignore  pom.xml
modules/swaggersocket-java-jsr356-client/src/main/webapp/WEB-INF/: web.xml
modules/swaggersocket-java-jsr356-client/src/test/resources/: logback.xml
modules/swaggersocket-protocol/: pom.xml
modules/swaggersocket-protocol/src/main/java/com/wordnik/swaggersocket/protocol/: Close.java  CloseMessage.java  Handshake.java  HandshakeMessage.java  Header.java  Heartbeat.java  HeatbeatMessage.java  Message.java  Method.java  ProtocolBase.java  QueryString.java  Request.java  RequestMessage.java  Response.java  ResponseMessage.java  StatusMessage.java
modules/swaggersocket-protocol/src/main/java/io/swagger/swaggersocket/protocol/: Close.java  CloseMessage.java  Handshake.java  HandshakeMessage.java  Header.java  Heartbeat.java  HeatbeatMessage.java  Message.java  Method.java  ProtocolBase.java  QueryString.java  Request.java  RequestMessage.java  Response.java  ResponseMessage.java  StatusMessage.java
modules/swaggersocket-server/: pom.xml
osgi/karaf/features/: pom.xml
osgi/karaf/features/src/main/resources/: features.xml
samples/swaggersocket-cxf-echo/: README.txt  pom.xml
samples/swaggersocket-cxf-echo/src/main/assembly/: distribution.xml
samples/swaggersocket-cxf-echo/src/main/scripts/: nettosphere.sh
samples/swaggersocket-cxf-echo/src/main/webapp/: index.html  index_fallback.html
samples/swaggersocket-cxf-echo/src/main/webapp/WEB-INF/: web.xml
samples/swaggersocket-cxf-osgi-echo/: README.md  pom.xml
samples/swaggersocket-cxf-osgi-echo/src/main/webapp/: index.html  index_fallback.html
samples/swaggersocket-cxf-osgi-echo/src/main/webapp/WEB-INF/: web.xml
samples/swaggersocket-cxf-osgi-echo/src/main/webapp/jquery/: jquery.atmosphere.js  jquery.swaggersocket.js
samples/swaggersocket-echo/: README.txt  pom.xml
samples/swaggersocket-echo-node-client/: README.txt  pom.xml
samples/swaggersocket-echo-node-client/src/main/assembly/: distribution.xml
samples/swaggersocket-echo-node-client/src/main/resources/: echo-client.js
samples/swaggersocket-echo/src/main/assembly/: distribution.xml
samples/swaggersocket-echo/src/main/webapp/: index.html  index_fallback.html
samples/swaggersocket-echo/src/main/webapp/WEB-INF/: web.xml
samples/swaggersocket-helloworld/: pom.xml
samples/swaggersocket-helloworld/src/main/assembly/: distribution.xml
samples/swaggersocket-helloworld/src/main/webapp/: index.html  index_fallback.html
samples/swaggersocket-helloworld/src/main/webapp/WEB-INF/: web.xml
samples/swaggersocket-helloworld2/: README.txt  pom.xml
samples/swaggersocket-helloworld2/src/main/assembly/: distribution.xml
samples/swaggersocket-helloworld2/src/main/webapp/: index.html
samples/swaggersocket-perftest/: pom.xml
samples/swaggersocket-perftest/src/main/webapp/: index.html
samples/swaggersocket-perftest/src/main/webapp/WEB-INF/: web.xml
samples/swaggersocket-perftest/src/main/webapp/js/: nodes.js
samples/swaggersocket-twitter/: README.txt  pom.xml
samples/swaggersocket-twitter/src/main/conf/: logback.xml
samples/swaggersocket-twitter/src/main/scripts/: nettosphere.sh
samples/swaggersocket-twitter/src/main/webapp/: index.html  index_fallback.html
samples/swaggersocket-twitter/src/main/webapp/WEB-INF/: web.xml
samples/swaggersocket-twitter/src/main/webapp/WEB-INF/classes/: logback.xml
samples/swaggersocket-wordnik/: README.txt  pom.xml
samples/swaggersocket-wordnik/overlays/: org.atmosphere.atmosphere-jquery-0.9-20120229.171616-111.info  org.atmosphere.atmosphere-jquery-0.9-SNAPSHOT.info
samples/swaggersocket-wordnik/overlays/org.atmosphere.atmosphere-jquery-0.9-20120229.171616-111/jquery/: jquery.atmosphere.js
samples/swaggersocket-wordnik/overlays/org.atmosphere.atmosphere-jquery-0.9-SNAPSHOT/jquery/: jquery.atmosphere.js
samples/swaggersocket-wordnik/src/main/assembly/: distribution.xml
samples/swaggersocket-wordnik/src/main/scala/com/wordnik/realtime/: FileServiceResource.scala  RestResourceUtil.scala
samples/swaggersocket-wordnik/src/main/scripts/: nettosphere.sh
samples/swaggersocket-wordnik/src/main/webapp/: index.html  index_fallback.html
samples/swaggersocket-wordnik/src/main/webapp/WEB-INF/: web.xml
swaggersocket-server/: pom.xml
swaggersocket-server/src/main/java/com/wordnik/swaggersocket/server/: Handshake.java  HandshakeMessage.java  Header.java  Message.java  Method.java  ProtocolBase.java  QueryString.java  Request.java  RequestMessage.java  Response.java  ResponseMessage.java  StatusMessage.java  SwaggerSocketProtocol.java  SwaggerSocketServlet.java
swaggersocket/samples/swaggersocket-petstore/: pom.xml
(+350 files in other folders)
