<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.wordnik</groupId>
        <artifactId>swaggersocket-project</artifactId>
        <version>2.0.2-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wordnik</groupId>
    <artifactId>swaggersocket-cxf-sample-osgi-echo</artifactId>
    <packaging>bundle</packaging>
    <version>2.0.2-SNAPSHOT</version>
    <name>swaggersocket-cxf-sample-osgi-echo</name>
    <url>http://www.wordnik.com</url>

    <dependencies>

        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swaggersocket-server</artifactId>
        </dependency>

        <!-- REVISIT make these js included so that we don't need to include them in src/main/webapp
        <dependency>
            <groupId>org.atmosphere.client</groupId>
            <artifactId>jquery</artifactId>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swaggersocket.jquery</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geronimo.specs</groupId>
            <artifactId>geronimo-servlet_3.0_spec</artifactId>
        </dependency>

        <!-- jaxrs using cxf -->
        <dependency>
          <groupId>org.apache.cxf</groupId>
          <artifactId>cxf-rt-frontend-jaxrs</artifactId>
          <version>${cxf-version}</version>
        </dependency>
        <dependency>
          <groupId>com.fasterxml.jackson.jaxrs</groupId>
          <artifactId>jackson-jaxrs-json-provider</artifactId>
          <version>${jackson-version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                        </Export-Package>
                        <Import-Package>
                            com.wordnik.swaggersocket.protocol,
                            com.wordnik.swaggersocket.server,
                            com.fasterxml.jackson.jaxrs.json,
                            org.apache.cxf.jaxrs.servlet,
                            org.apache.catalina;resolution:=optional,
                            org.apache.catalina.comet;resolution:=optional,
                            org.apache.catalina.websocket;resolution:=optional,
                            org.apache.coyote.http11.upgrade;resolution:=optional,
                            org.eclipse.jetty.continuation;resolution:=optional,
                            org.eclipse.jetty.server;resolution:=optional,
                            org.eclipse.jetty.util.ssl;resolution:=optional,
                            *
                        </Import-Package>
                        <_wab>src/main/webapp/</_wab>
                        <Web-ContextPath>swaggersocket-cxf-echo</Web-ContextPath>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
